{
  "name": "teami",
  "version": "0.3.20-shad31aaaabcba91f84b4b25276fee8d47ee1099e3e",
  "description": "Teami planning adapter for Claude Code.",
  "author": {
    "name": "Teami"
  },
  "mcpServers": {
    "teami": {
      "command": "npx",
      "args": [
        "-y",
        "@shulmansj/teami@0.3.20-shad31aaaabcba91f84b4b25276fee8d47ee1099e3e",
        "mcp"
      ]
    }
  }
}
