{
  "name": "agentic-factory",
  "version": "0.3.20",
  "description": "Control plane for orchestrating, evaluating, and improving agent work across a company",
  "keywords": [
    "agents",
    "workflow-automation",
    "evals",
    "linear",
    "nodejs",
    "agent-orchestration",
    "phoenix"
  ],
  "homepage": "https://github.com/shulmansj/agentic-factory#readme",
  "bugs": {
    "url": "https://github.com/shulmansj/agentic-factory/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shulmansj/agentic-factory.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node execution/integrations/linear/cli.mjs init",
    "domain:add": "node execution/integrations/linear/cli.mjs domain:add",
    "domain:bind-repo": "node execution/integrations/linear/cli.mjs domain:bind-repo",
    "doctor": "node execution/integrations/linear/cli.mjs doctor",
    "phoenix:doctor": "node execution/integrations/linear/cli.mjs phoenix:doctor",
    "phoenix:start": "node execution/integrations/linear/cli.mjs phoenix:start",
    "phoenix:stop": "node execution/integrations/linear/cli.mjs phoenix:stop",
    "phoenix:status": "node execution/integrations/linear/cli.mjs phoenix:status",
    "preflight:phoenix": "node execution/integrations/linear/cli.mjs phoenix:preflight",
    "phoenix:annotate-trace": "node execution/integrations/linear/cli.mjs phoenix:annotate-trace",
    "phoenix:promote-run": "node execution/integrations/linear/cli.mjs phoenix:promote-run",
    "phoenix:promote-decomposition": "node execution/integrations/linear/cli.mjs phoenix:promote-decomposition",
    "phoenix:experiment-decomposition": "node execution/integrations/linear/cli.mjs phoenix:experiment-decomposition",
    "phoenix:experiment-amend": "node execution/integrations/linear/cli.mjs phoenix:experiment-amend",
    "eval:decomposition": "node execution/integrations/linear/cli.mjs eval:decomposition",
    "validation:decomposition": "node execution/integrations/linear/src/decomposition-validation.mjs",
    "eval:disagreements": "node execution/integrations/linear/cli.mjs eval:disagreements",
    "eval:emit-checks": "node execution/integrations/linear/cli.mjs eval:emit-checks",
    "eval:gate": "node execution/integrations/linear/cli.mjs eval:gate",
    "eval:judge": "node execution/integrations/linear/cli.mjs eval:judge",
    "eval:register-prompt": "node execution/integrations/linear/cli.mjs eval:register-prompt",
    "eval:register-judge-prompt": "node execution/integrations/linear/cli.mjs eval:register-judge-prompt",
    "promote-candidate": "node execution/integrations/linear/cli.mjs promote-candidate",
    "draft-improvement": "node execution/integrations/linear/cli.mjs draft-improvement",
    "github:init": "node execution/integrations/linear/cli.mjs github:init",
    "security:secrets": "node scripts/security-scan.mjs tree",
    "security:secrets:history": "node scripts/security-scan.mjs history",
    "security:secrets:seed": "node scripts/security-scan.mjs seed",
    "promotion:scan": "node execution/integrations/linear/cli.mjs promotion:scan",
    "gateway": "node execution/integrations/linear/cli.mjs gateway",
    "runner": "node execution/integrations/linear/cli.mjs gateway",
    "supervisor": "node execution/integrations/linear/cli.mjs supervisor:run",
    "supervisor:run": "node execution/integrations/linear/cli.mjs supervisor:run",
    "supervisor:status": "node execution/integrations/linear/cli.mjs supervisor:status",
    "supervisor:reconcile": "node execution/integrations/linear/cli.mjs supervisor:reconcile",
    "supervisor:register": "node execution/integrations/linear/cli.mjs supervisor:register",
    "supervisor:disable": "node execution/integrations/linear/cli.mjs supervisor:disable",
    "supervisor:enable": "node execution/integrations/linear/cli.mjs supervisor:enable",
    "supervisor:unregister": "node execution/integrations/linear/cli.mjs supervisor:unregister",
    "runtime-smoke": "node execution/integrations/linear/cli.mjs runtime-smoke",
    "uat:gateway": "node execution/integrations/linear/uat/gateway-uat.mjs",
    "uat:github-local": "node execution/integrations/linear/uat/github-local-uat.mjs",
    "uat:no-hosted": "node execution/integrations/linear/uat/no-hosted-uat.mjs",
    "trigger-status": "node execution/integrations/linear/cli.mjs gateway status",
    "worklist": "node execution/integrations/linear/cli.mjs worklist",
    "reset": "node execution/integrations/linear/cli.mjs reset",
    "init:linear": "node execution/integrations/linear/cli.mjs init",
    "doctor:linear": "node execution/integrations/linear/cli.mjs doctor:linear",
    "uninstall": "node execution/integrations/linear/cli.mjs uninstall",
    "uninstall:linear": "node execution/integrations/linear/cli.mjs uninstall",
    "reset:linear": "node execution/integrations/linear/cli.mjs reset",
    "test": "node execution/integrations/linear/test/run-tests.mjs"
  },
  "engines": {
    "node": ">=20.11"
  }
}
